# ihcuSboJ

app/: build.gradle  google-services.json
app/src/androidTest/java/pivotalsoft/com/JobSuchi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pivotalsoft/com/JobSuchi/: CollegeDetailsActivity.java  CollegesActivity.java  ExamActivity.java  HomeActivity.java  LoginActivity.java  MyTestsActivity.java  NewsDetailsActivity.java  NewsListActivity.java  OtpVerificationActivity.java  PreviousScoreActivity.java  RegisterActivity.java  ScoreActivity.java  SplashScreen.java  SubCategoryActivity.java  TestActivity.java  TestDetailsActivity.java  UpdateProfileActivity.java  WelcomeActivity.java
app/src/main/java/pivotalsoft/com/JobSuchi/Adapters/: AddsAdaptes.java  CollegeListAdpter.java  CollegeinfoAdapter.java  CourseDetailsAdpter.java  CustomPagerAdapter.java  MyTestAdpter.java  NewsAdapter.java  QuestionBank.java  RankAdapter1.java  RankAdapter2.java  RankAdapter3.java  RatingAdapter.java  SectionScoreAdapter.java  SubCategoryAdapter.java  TestAdapter.java
app/src/main/res/drawable/: btn_bacground.xml  ic_a.xml  ic_accuracy_icon.xml  ic_accuracy_icon_black.xml  ic_b.xml  ic_c.xml  ic_d.xml  ic_e.xml  ic_job_search.xml  ic_news.xml  ic_right.xml  ic_right_black.xml  ic_score.xml  ic_score_black.xml  ic_time_icon_black.xml  ic_trophy_black.xml  ic_wrong.xml  roundedbutton.xml  tag_bg.xml
app/src/main/res/drawable-xxxhdpi/: rounded_corners.xml
app/src/main/res/layout/: activity_college_details.xml  activity_colleges.xml  activity_exam.xml  activity_login.xml  activity_my_tests.xml  activity_news_details.xml  activity_news_list.xml  activity_otp_verification.xml  activity_register.xml  activity_score.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_test.xml  activity_test_details.xml  activity_update_profile.xml  activity_welcome.xml  adds_card.xml  app_bar_home.xml  college_info_item.xml  college_item.xml  content_home.xml  course_item.xml  my_test_item.xml  nav_header_home.xml  news_item.xml  pager_item.xml  rank_item1.xml  rank_item2.xml  rating_item.xml  studentdetails_item.xml  subcategory_item.xml  test_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_quiz.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pivotalsoft/com/JobSuchi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
