apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pivotalsoft.com.JobSuchi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Add Library
    implementation 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.immutables:gson:2.1.0.alpha'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //noinspection DuplicatePlatformClasses
    compile 'org.apache.httpcomponents:httpclient:4.5'
    // Add this line
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.android.gms:play-services:11.0.4'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
